# springboot-thymeleaf

./: README.md
1. board-v1/: build.gradle
1. board-v1/Redis-x64-3.0.504/: dump.rdb  redis.windows-service.conf  redis.windows.conf
1. board-v1/src/main/java/com/practice/board/: BoardApplication.java
1. board-v1/src/main/java/com/practice/board/advice/: ErrorExceptionController.java
1. board-v1/src/main/java/com/practice/board/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java  WebConfiguration.java
1. board-v1/src/main/java/com/practice/board/config/security/entity/: SecurityUser.java
1. board-v1/src/main/java/com/practice/board/config/security/entrypoint/: CustomAuthenticationEntryPoint.java
1. board-v1/src/main/java/com/practice/board/config/security/service/: UserDetailServiceImpl.java
1. board-v1/src/main/java/com/practice/board/controller/: LoginController.java  PostController.java
1. board-v1/src/main/java/com/practice/board/domain/common/converter/: ConverterFactory.java  StringToEnumConverterFactory.java  StringToSearchTypeConverter.java
1. board-v1/src/main/java/com/practice/board/domain/common/entity/: BaseEntity.java
1. board-v1/src/main/java/com/practice/board/domain/common/prop/: FileProperties.java
1. board-v1/src/main/java/com/practice/board/domain/common/spec/: SpecBuilder.java
1. board-v1/src/main/java/com/practice/board/domain/post/controller/: CommentApiController.java  PostController.java
1. board-v1/src/main/java/com/practice/board/domain/post/dto/: CommentRequestDto.java  CommentResponseDto.java  ImgFileDto.java  PostDto.java  PostSearchDto.java  SearchDto.java
1. board-v1/src/main/java/com/practice/board/domain/post/entity/: Comment.java  ImgFile.java  Posts.java
1. board-v1/src/main/java/com/practice/board/domain/post/repository/: CommentRepository.java  ImgFileRepository.java  PostRepository.java  PostSearchRepository.java
1. board-v1/src/main/java/com/practice/board/domain/post/service/: CommentService.java  FileService.java  (+2 more)
1. board-v1/src/main/java/com/practice/board/dto/: PostDto.java  PostSearchDto.java
1. board-v1/src/main/java/com/practice/board/entity/: BaseEntity.java  Posts.java  User.java
1. board-v1/src/main/java/com/practice/board/exception/: UserIdAlreadyExistsException.java
1. board-v1/src/main/java/com/practice/board/mapper/: PostMapper.java  PostMapperImpl.java
1. board-v1/src/main/java/com/practice/board/redistest/: RedisController.java
1. board-v1/src/main/java/com/practice/board/repository/: PostRepository.java  PostSearchRepository.java  UserRepository.java
1. board-v1/src/main/java/com/practice/board/service/: PostService.java  UserService.java
1. board-v1/src/main/java/com/practice/board/test/: TestController.java
1. board-v1/src/main/java/com/practice/config/: WebConfiguration.java
1. board-v1/src/main/java/com/practice/mapper/: PostMapper.java  PostMapperImpl.java
1. board-v1/src/main/resources/: application.yml  data.sql  schema.sql
1. board-v1/src/main/resources/database/: schema.sql
1. board-v1/src/main/resources/static/css/: common.css
1. board-v1/src/main/resources/templates/admin/: test.html
1. board-v1/src/main/resources/templates/board/: board.html  detail.html  write.html
1. board-v1/src/main/resources/templates/fragments/: footer.html  head.html  header.html
1. board-v1/src/main/resources/templates/login/: login.html  signIn.html  signUp.html
1. board-v1/src/test/java/com/practice/board/repository/: PostRepositoryTest.java
1. board-v1/src/test/java/com/practice/board/service/: PostServiceTest.java
1. board-v1/src/test/java/com/practice/factory/entity/: PostFactory.java
(+64 files in other folders)
