<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default_layout}">

<th:block layout:frament="head">
    <title>Board</title>
    <link th:href="@{/css/common.css}" rel="stylesheet"/>
</th:block>

<body>
    <th:block layout:frament="header" th:include="@{/fragments/header}"></th:block>
    <th:block layout:fragment="content" class="content">
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-aoz7{border-color:#680100;text-align:left;vertical-align:top}
            .tg .tg-0lax{text-align:left;vertical-align:top}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        </style>
        <table class="tg">
            <thead>
            <tr>
                <th class="tg-0lax" colspan="2">Board</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="board_no">No</td>
                <td class="title">title</td>
            </tr>
            <tr>
                <td class="tg-0lax">1</td>
                <td class="tg-0lax">hello</td>
            </tr>
            </tbody>
        </table>

    </th:block>

    <th:block layout:fragment="footer" th:include="@{/fragments/footer}"></th:block>

</body>


</html>